# conf-rsync

./: README.md  build.bat  pom.xml
src/main/java/com/confsync/: Start.java
src/main/java/com/confsync/client/: ClientContext.java  ClientWatcher.java
src/main/java/com/confsync/client/timer/: CleanBackupHistoryTimer.java
src/main/java/com/confsync/common/: Constant.java  Context.java  Watcher.java
src/main/java/com/confsync/common/config/: ArgsConfig.java  CollectionHandler.java
src/main/java/com/confsync/common/utils/: ConfigFilePropsUtil.java  FileLocator.java  FileWatch.java  NetUtils.java  ZKUtils.java  ZipUtil.java
src/main/java/com/confsync/model/: RsyncModule.java  ServerInfo.java
src/main/java/com/confsync/server/: FileWatcher.java  ServerContext.java  ServerWatcher.java
src/main/resources/: client.sh  log4j.properties  server.sh  stop.sh
src/test/resources/: rsyncd.conf
